<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="LevelsMenuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="co4-15-jBd">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Poringo_Happy" translatesAutoresizingMaskIntoConstraints="NO" id="ZlJ-sH-0Yp">
                                <rect key="frame" x="208.5" y="62.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1L3-3j-xoE"/>
                                    <constraint firstAttribute="width" constant="250" id="rd2-TX-sl4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="co4-15-jBd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1lU-w5-b8K"/>
                            <constraint firstAttribute="bottom" secondItem="co4-15-jBd" secondAttribute="bottom" id="5Rs-LO-YVL"/>
                            <constraint firstAttribute="trailing" secondItem="co4-15-jBd" secondAttribute="trailing" id="9g0-rd-kn6"/>
                            <constraint firstItem="co4-15-jBd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="boy-pk-wG4"/>
                            <constraint firstItem="ZlJ-sH-0Yp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dfF-Bw-UXq"/>
                            <constraint firstItem="ZlJ-sH-0Yp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xtj-cX-OXS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158.77061469265368" y="328.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="LevelsMenuBackground" width="704" height="384"/>
        <image name="Poringo_Happy" width="424" height="384"/>
    </resources>
</document>
